<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cognetz</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/js/loader.js"></script>

    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body >
    <div class="edica-loader"></div>
    <header class="edica-header edica-landing-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="180" alt="Edica"></a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#edicaMainNav" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="edicaMainNav">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown justify-content-center">
                            <a class="nav-link dropdown-toggle" href="web-development.html" id="blogDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Development</a>
                            <div class="dropdown-menu" aria-labelledby="blogDropdown">
                                <a class="dropdown-item" href="web-development.html">web</a>
                                <!-- <a class="dropdown-item" href="blog-single.html">Blog Post</a> -->
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="digital-marketing.html" id="pagesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Marketing</a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                <a class="dropdown-item" href="digital-marketing.html">Digital marketing</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#"><span class="flag-icon flag-icon-squared rounded-circle flag-icon-gb"></span> Eng</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="edica-landing-header-content">
                <div id="edicaLandingHeaderCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#edicaLandingHeaderCarousel" data-slide-to="0" class="active">.01</li>
                        <li data-target="#edicaLandingHeaderCarousel" data-slide-to="1">.02</li>
                        <!-- <li data-target="#edicaLandingHeaderCarousel" data-slide-to="2">.03</li> -->
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6 carousel-content-wrapper">
                                    <h1 >Welcome to Cognetz: <br> Your Premier Digital Solutions Partner</h1>
                                    <p>He has led a remarkable campaign, defying the traditional mainstream parties courtesy of his En Marche! movement.</p>
                                    <div class="carousel-content-btns">
                                        <a href="#!" class="btn btn-success"> <i class="fab fa-apple mr-2"></i> Contact</a>
                                        <a href="#!" class="btn btn-secondary"> <i class="fab fa-android mr-2"></i>  Services</a>
                                     </div>
                                </div>
                                <div class="col-md-6 carousel-img-wrapper">
                                    <img src="assets/images/banner/dmarket......png" alt="carousel-img" class="img-fluid" width="450px">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                             <div class="row">
                                 <div class="col-md-6 carousel-content-wrapper">
                                     <h1>The best Digital Marketing Services</h1>
                                     <p>He has led a remarkable campaign, defying the traditional mainstream parties courtesy of his En Marche! movement.</p>
                                     <div class="carousel-content-btns">
                                         <a href="#!" class="btn btn-success"> <i class="fab fa-apple mr-2"></i> App Store</a>
                                         <a href="#!" class="btn btn-secondary"> <i class="fab fa-android mr-2"></i> Google Play</a>
                                     </div>
                                 </div>
                                 <div class="col-md-6 carousel-img-wrapper">
                                     <img src="assets/images/banner/dmarket......png" alt="carousel-img" class="img-fluid" width="450px">
                                 </div>
                             </div>
                        </div>
                        <!-- <div class="carousel-item">
                             <div class="row">
                                 <div class="col-md-6 carousel-content-wrapper">
                                     <h1>Empowering Growth with Dedication and Innovation</h1>
                                     <p>He has led a remarkable campaign, defying the traditional mainstream parties courtesy of his En Marche! movement.</p>
                                     <div class="carousel-content-btns">
                                         <a href="#!" class="btn btn-success"> <i class="fab fa-apple mr-2"></i> App Store</a>
                                         <a href="#!" class="btn btn-secondary"> <i class="fab fa-android mr-2"></i> Google Play</a>
                                     </div>
                                 </div>
                                 <div class="col-md-6 carousel-img-wrapper">
                                     <img src="assets/images/banner/dmarket......png" alt="carousel-img" class="img-fluid" width="450px">
                                 </div>
                             </div>
                        </div> -->
                    </div>
                </div> 
             </div>
        </div>
    </header>

    <main>
        <style>
            .service-card-container{
                background: #fff;
                border-radius: 20px;
            }
            .service-card{
                background: #ffffff;
                border-radius: 15px;
            }
            .service-card h3{
                font-weight: 500;
                color: #425675;
            }
            .service-card p{
                color: rgb(69, 66, 117);
                font-size: 15px;
                margin-bottom: 0px;
            }
        </style>
        <section class="mb-5 py-5 bg-light" >

                <div class="container">
                    <div class="row">
                        <style>
                            .service-card-container {
                                background: #ffffff;
                                border-radius: 20px;
                                margin-bottom: 10px;
                                display: flex;
                            }
                            .service-card {
                                background: #fafaff;
                                border-radius: 15px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                height: 100%;
                            }
                            .service-card h3 {
                                font-weight: 500;
                                color: #425675;
                            }
                            .service-card img {
                                vertical-align: middle;
                            }
                            .service-card p {
                                flex-grow: 1;
                            }
                            .service-header-card{
                                background: #fff;
                                border-radius: 20px;
                            }
                            .service-header-card h3{
                                font-weight: 600;
                                color: #001636;
                            }
                            .service-header-card p{
                                line-height: 1.7;
                                color: #8d8d8d;
                            }
                        </style>
                        <div class="col-12 my-4">
                            <div class="service-header-card p-4" data-aos="fade-up">
                                <h3 class="text-center">Transforming Businesses</h3>
                                <p>Transform your business through thoughtfully created, adequately embellished, social media marketing campaigns with Cognentz, the trusted digital marketing company in Kerala. We offer distinctively created campaigns, a beautiful amalgamation of creativity and marketing skills, to mark your presence felt. Let's make your brand number one in the field.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="100">
                                <div class="service-card p-3">
                                    <h3 class="align-items-center"><img src="assets/images/next.png" alt="" width="30"> &nbsp;Digital Marketing Solutions</h3>
                                    <p>Be the winner by reaching out to potential clients with our exclusively designed result-oriented and cost-effective digital marketing strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="250">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Search Engine Optimization (SEO)</h3>
                                    <p>As one of the leading SEO companies , we channelize potential clients to you by increasing the organic visibility of your business keywords and organic traffic to the site.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="500">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Facebook Marketing</h3>
                                    <p>Explore the arena of the most popular social media platform, Facebook, to garner optimum publicity and reach in quick time. We facilitate productive Facebook marketing strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="100">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Instagram Marketing</h3>
                                    <p>By making effective use of both Instagram and Insta Reels, your brand can connect with potential clients. Our team of specialists will help you with Instagram Marketing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="250">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;X Marketing (Twitter)</h3>
                                    <p>Generate publicity and appeal through thoughtfully crafted tweets that will enhance brand followers, channelizing growth and turning successful.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="500">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;LinkedIn Marketing</h3>
                                    <p>LinkedIn, the professional networking platform, has more to offer than you imagine. We can aid you in getting professionally constructed posts to reach out and grab a great conversion rate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="100">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;YouTube Marketing</h3>
                                    <p>YouTube Influencers, ads, and optimized video contents can turn a game-changer for your brand. Board the flight to success with our specialist team formulating the best plan for you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="250">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Social Media Marketing</h3>
                                    <p>Social media is a genie that can be tamed for our marketing success. Cognentz is the leading social media marketing agency in Kochi, Kerala, which uses innovative & creative strategies to generate leads and build brands for our clients. Our 18+ years of proven expertise can help your business achieve its goals in no time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="500">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Online Reputation</h3>
                                    <p>Cognentz will build you an optimistic online reputation, frequently interacting with users and responding in the most positive manner to every review and criticism, thereby promoting your identity.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="100">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Influencer Marketing</h3>
                                    <p>Influencers can augment visibility quickly. Our elite panel of influencers will enhance the reach and credibility of your brand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="250">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Content Marketing</h3>
                                    <p>Content marketing is the mainstay in digital marketing. We assign a dedicated content marketing team for each of our clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="500">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Email Marketing</h3>
                                    <p>Email marketing campaigns to publicize your product and ensure extensive reach to garner optimum sales growth that will elevate your business to the next level quickly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="100">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Mobile App Marketing</h3>
                                    <p>Cognentz will provide you with an end-to-end mobile app marketing solution to publicize it extensively to reach a wider audience and keep the users engaged, to hit the bull's eye.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="p-2 service-card-container my-2" data-aos="fade-down" data-aos-delay="250">
                                <div class="service-card p-3">
                                    <h3><img src="assets/images/next.png" alt="" width="30"> &nbsp;Video Marketing</h3>
                                    <p>Engage the audience through artistically created video contents. Talk to our talented creators for planning innovatively themed video contents that can enhance your brand identity to become the top one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

        </section>
        <style>
            
        </style>
        <section class="container" >
            <style>
                .content{
                    border-bottom: 2px solid #346a98;
                    /* padding-bottom: 40px; */
                    /* margin-bottom: 40px; */
                    margin-right: 40px;
                }
                
                .content h5{
                    font-weight: 500;
                    color: #818181;
                }
                .content p{
                    color: #b0b0b0;
                    font-size: 13px;
                }
                .light-blue{
                    color: #479fbd;
                    font-size: 70px;
                }
                .content:hover .light-blue{
                    color: #346a98;
                    font-weight: 800;
                }
                .content:hover h5{
                    color: #4f4f4f;
                    font-weight: 600;
                }
                .content:hover p {
                    color: #565555;
                }
                
                @media only screen and (max-width: 768px) {
                    .content{
                        margin-right: 0px;
                        padding-bottom: 0px;
                    }
                }
            </style>
            <p>
                <div class="row py-5 mb-5">
                    <div class="col-12 text-center">
                        <h1 class="" data-aos="fade-down" style="color: #000000; font-weight: 600 ;"><span style="color: #346a98;">Our</span> Strategy Out line</h1>
                    </div>

                    <div class="col-md-6" style="padding: 0px;" data-aos="fade-left">
                        <img src="assets/images/about-vision.png" alt="" class="my-5" style="border-radius:30px; width: 90%;">
                    </div>
                    <div class="col-md-6 px-5 mt-5">
                        <p data-aos="fade-up" style="color: #425675;">We pursue a foolproof process for digital marketing that entails evaluating your objectives, identifying the ideal platforms, preparing the contents, and promoting optimally.</p>
                        <div class="row ">
                            <div class="col-md-6">
                                <div class="content" data-aos="fade-right">
                                    <h1 class="light-blue">01</h1>
                                    <h5>Evaluate</h5>
                                    <p>An in-depth idea about your objectives and business goals is the initial point in organizing the digital marketing methodology.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content" data-aos="fade-left">
                                    <h1 class="light-blue">02</h1>
                                    <h5>Identify</h5>
                                    <p>Our professionals will brainstorm to identify the most productive and budget-friendly digital marketing techniques to gain the best outcome.</p>
                                </div>
                            </div> 
                            <div class="col-md-6">
                                <div class="content" data-aos="fade-right">
                                    <h1 class="light-blue">03</h1>
                                    <h5>Preparation</h5>
                                    <p>A definite theme will be prepared for continuing the marketing for the stipulated period, which will provide great results.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content" data-aos="fade-left">
                                    <h1 class="light-blue">04</h1>
                                    <h5>Promotion</h5>
                                    <p>Promotion through all the available social media platforms will boost your identity and publicity, thus aiding brand growth.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </p>
        </section>

        <style>
            .color-card1{
                background: #0d47a1;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card1 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card1 p{
                color: #fff;
            }
            .color-card2{
                background: #1565c0;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card2 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card2 p{
                color: #fff;
            }
            .color-card3{
                background: #1976d2;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card3 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card3 p{
                color: #fff;
            }
            .color-card4{
                background: #1e88e5;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card4 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card4 p{
                color: #fff;
            }
            .color-card5{
                background: #2196f3;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card5 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card5 p{
                color: #fff;
            }
            .color-card6{
                background: #42a5f5;
                border-radius: 15px;
                margin-top: -30px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .color-card6 h5{
                font-weight: 600;
                color: #ffffff;
            }
            .color-card6 p{
                color: #fff;
            }
        </style>
        <section>
            <h1 class="text-center" data-aos="flip-down" style="color: rgb(183, 183, 183); color: #003077; font-weight: 500;">OUR COMMITMENTS & GUARANTEE</h1>
            <p class="text-center my-2" data-aos="flip-down" style="color: rgb(125, 125, 125);">Cognentz understands the nuances of the digital world profoundly. We guarantee to deliver the commitments without any lacuna.</p>
            <div class="container py-5">
                <div class="row">
                    <div class="col-12">
                        <div class="color-card6 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>Strategized Digital Marketing</h5>
                            <p>We provide strategically derived marketing tactics that will aid your brand to achieve the goals in a short time.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color-card5 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>Customized Methods</h5>
                            <p>Custom-tailored methods are essential for creating a unique image that will distinguish the brand from the crowd and augment growth.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color-card4 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>Marketing Experts</h5>
                            <p>The experience and expertise we garnered from many make us the best marketing experts to promote your brand digitally.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color-card3 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>Trustworthy Support</h5>
                            <p>We assure trustworthy support throughout digital marketing, additionally providing professional guidance and effective advice to make you number one.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color-card2 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>360 Degree Digital Solution</h5>
                            <p>Comprehensive digital marketing services to mark your presence in the digital world and market your brand in the most optimal manner.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="color-card1 text-center p-4 py-5" data-aos="fade-up" data-aos-delay="250">
                            <h5>100% Transparency</h5>
                            <p>We maintain 100% transparency in all our dealings. Thereby, keeping the reliability intact and cementing the relationship with the client.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


        <style>
            .strategies p{
                border-bottom: 2px solid black;
                font-size: 40px;
            }
            .strategies h4{
                font-weight: 400;
                font-size: 30px;
                color: rgb(155, 153, 153);
            }

            @media (max-width: 768px) {
                .strategies p {
                    font-size: 24px; 
                }
            }
        </style>
        <section class="container py-5">
            <div class="strategies">
                <h4 class="text-center">Few Other Digital Marketing Strategies:</h4>
    
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Local Search Strategy</p>
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Maps Search Optimization</p>
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Link Building & Content</p>
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Paid Search Advertising</p>
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Custom Website Design</p>
                <p class="py-4" data-aos="fade-right" ><i class="fa fa-arrow-right mr-4"></i> Custom Email Design</p>
            </div>
        </section>

        <style>
            .yellow-card{
                background: #f6d508;
            }
            .yellow-card p{
                color: black;
                border: 1px solid black;
                padding: 20px 40px 20px 40px;
                margin-top: 30px;
                text-align: center;
                font-size: 20px;
            }
            .yellow-card p:hover{
                background: black;
                color: #fff;
                transition: background 0.5s, color 0.5s;
            }
            .left-content h4,h5{
                font-weight: 500;
            }
        </style>
        <section>
            <div class="container">
                <div class="row my-5 py-5">
                    <div class="col-md-6 left-content">
                        <h4 data-aos="fade-right">We use strategy and experience to generate results</h4>
                        <p data-aos="fade-right"> Our team specializes in on-page and off-page SEO as well as PPC. We have a proven track record in increasing search engine rankings for our clients. Our strategies are designed to achieve one or more of the following goals:</p>

                        <h5 data-aos="fade-right">Call To Action</h5>
                        <p data-aos="fade-right">Prompt your customers to take the next action - buy your products or services.</p>

                        <h5 data-aos="fade-right">Engage</h5>
                        <p data-aos="fade-right">Encourage your visitors to increase the conversion possibilities by 60%.</p>

                        <h5 data-aos="fade-right">Inspire</h5>
                        <p data-aos="fade-right">Inspire the target audience to know more about your business.</p>

                    </div>
                    <div class="col-md-6">
                        <div class="yellow-card p-5">
                            <h2 data-aos="fade-left" style="font-size: 40px; font-weight: 400;">Ready to grow <br><span data-aos="fade-left" style="font-weight: 600;"> your business?</span></h2>
                            <h3 style="font-weight: 400;" data-aos="fade-left">REACH OUT TO US NOW.</h3>

                            <p data-aos="flip-up" style="margin-top: 100px;">Contact Now <i class="fa fa-envelope"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-aos="fade-up" style="background: rgb(40, 38, 38);" class="py-5">
            <div class="container">
                <div class="gray-card">
                    <p class="text-light"><span style="color: #1565c0;">Cognentz</span> starts the engagement with you by analyzing your business goals and your current digital presence. Our initial free consultation will help us understand each other and find out the synergy. Hundreds of customers are already impressed with our success formulae, and you can be the next one.</p>
                </div>
            </div>
        </section>
        <section data-aos="fade-up" style="background: rgb(31, 30, 30);" class="py-5">
            <div class="container">
                <div class="gray-card">
                    <p class="text-light"><span style="color: #1565c0;">Cognentz</span> is the industry leader in the digital marketing thought process. Let's have a call today and discuss what we can do for making your business successful through effective online marketing strategies.</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="edica-footer" data-aos="fade-up" style="margin-top: 0px;">
        <div class="container">
            <div class="row footer-widget-area">
                <div class="col-md-3">
                    <a href="index.html" class="footer-brand-wrapper">
                        <img src="assets/images/logo.png" alt="edica logo">
                    </a>
                    <p class="contact-details">info@cognetz.com</p>
                    <p class="contact-details">+91 99618 70893</p>
                    <nav class="footer-social-links">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!"><i class="fab fa-whatsapp"></i></a>
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                        <a href="#!"><i class="fab fa-linkedin"></i></a>
                    </nav>
                </div>
                <style>
                    .nav-link:hover{
                        color: #479fbd !important;
                    }
                    .nav-link{
                        color: #8f8f8f !important;
                    }
                </style>
                <div class="col-md-3">
                    <nav class="footer-nav">
                        <a href="#!" class="nav-link">Web Development</a>
                        <a href="#!" class="nav-link">Digital Marketing</a>
                        <a href="#!" class="nav-link">Search Engine Optimization (SEO)</a>
                        <a href="#!" class="nav-link">Social Media Marketing</a>
                        <a href="#!" class="nav-link">E-commerce Solutions</a>
                        <a href="#!" class="nav-link">Online Advertising</a>
                        <a href="#!" class="nav-link">Content Marketing</a>
                        <a href="#!" class="nav-link">Influencer Marketing</a>
                        <a href="#!" class="nav-link">Online Reputation Management</a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <nav class="footer-nav">
                        <a href="#!" class="nav-link">Email Marketing</a>
                        <a href="#!" class="nav-link">Mobile App Marketing</a>
                        <a href="#!" class="nav-link">Video Marketing</a>
                        <a href="#!" class="nav-link">Custom Website Development</a>
                        <a href="#!" class="nav-link">Branding</a>
                        <a href="#!" class="nav-link">Mobile App Development</a>
                        <a href="#!" class="nav-link">Web Hosting</a>
                        <a href="#!" class="nav-link">Video Production</a>
                        <a href="#!" class="nav-link">Digital Business Card Maker</a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <nav class="footer-nav">
                        <a href="#!" class="nav-link">About Us</a>
                        <a href="#!" class="nav-link">Services</a>
                        <a href="#!" class="nav-link">solutions</a>
                        <a href="#!" class="nav-link">Projects</a>
                        <a href="#!" class="nav-link">Clients</a>
                        <a href="#!" class="nav-link">Contact</a>
                        <a href="#!" class="nav-link">careers</a>
                        <a href="#!" class="nav-link">Testimonials</a>
                        <a href="#!" class="nav-link">Blogs</a>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom-content">
                <nav class="nav footer-bottom-nav">
                    <a href="#!">Privacy & Policy</a>
                    <a href="#!">Terms</a>
                    <a href="#!">Site Map</a>
                </nav>
                <p class="mb-0">© Cognetz . 2024 . All rights reserved .</p>
            </div>
        </div>
    </footer>
    <script src="assets/vendors/popper.js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init({
            duration: 2000
        });
      </script>
</body>
</html>